[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://../rust/target/debug/libtezos.so"
linux.release.x86_64 = "res://../rust/target/release/libtezos.so"
windows.debug.x86_64 = "res://../rust/target/debug/tezos.dll"
windows.release.x86_64 = "res://../rust/target/release/tezos.dll"
macos.debug = "res://../rust/target/debug/libtezos.dylib"
macos.release = "res://../rust/target/release/libtezos.dylib"
macos.debug.arm64 = "res://../rust/target/debug/libtezos.dylib"
macos.release.arm64 = "res://../rust/target/release/libtezos.dylib"
